{
  "name": "boundary-harness",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:inbox": "playwright test --project=gate-inbox",
    "e2e": "bash scripts/e2e.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev:api": "pnpm --filter @harness/api dev",
    "dev:worker": "pnpm --filter @harness/worker dev",
    "dev:mcp": "pnpm --filter @harness/mcp-server dev",
    "dev:mcp-http": "pnpm --filter @harness/mcp-server start:http",
    "migrate": "pnpm --filter @harness/domain migrate"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.18.0",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0",
    "vitest": "^3.2.4"
  }
}
